# SaaS-Dashboard

./: .gitignore  Taskfile.yaml  docker-compose.yaml  package-lock.json
.github/: README.md  (+2 more)
backend/APIs/: APIDependencyInjection.cs  APIs.csproj  APIs.http  APIs.sln  Program.cs
backend/APIs/AssetHandler/: EmailTemplateHandler.cs
backend/APIs/BackGroundJobs/: ManageClientSubscription.cs  SendEmail.cs  SetSubscriptionToExpire.cs  SetToExperiedPayment.cs
backend/APIs/ConfigClasses/: AccessTokenReader.cs  ClientInfo.cs  Identity.cs  InfoClasses.cs  PermissionsLoader.cs  TenantIdProvider.cs
backend/APIs/Controllers/: BusinessAnalyses.cs  CentrelaziedAuthentication.cs  EmployeesManagment.cs  PaymentWebHooks.cs  Permissions.cs  Platform.cs  Subscriptions.cs  Tenant.cs  TenantAuth.cs  TenantPricingCycle.cs  User.cs  UserAuth.cs  WeatherForecastController.cs
backend/APIs/Hashing/: GenralHashingService.cs  PasswordHashService.cs
backend/APIs/Properties/: launchSettings.json
backend/APIs/Responses/: ApiProblemDetails.cs  ApiResult.cs  ExceptionMiddleWare.cs
backend/APIs/TokenHandler/: JwtSchemeSelector.cs  TokenHandler.cs
backend/APIs/Validations/: EmailValidation.cs  StringComplexityValidator.cs
backend/APIs/wwwroot/: EmailTemplate.html  EmailTemplateUsers.html
backend/Connection/: Class1.cs  Connection.csproj  ConnectionDependencyInjection.cs
backend/Connection/Data/: SaasDashboardContext.cs  SaasDashboardContextContextFactory.cs
backend/Connection/Migrations/: 20260202195754_InitialCreateWithCustomerTable.Designer.cs  20260202195754_InitialCreateWithCustomerTable.cs  20260203161709_InitialCreate.Designer.cs  20260203161709_InitialCreate.cs  20260212150748_CreateUserAndPersonTables.Designer.cs  20260212150748_CreateUserAndPersonTables.cs  20260214150137_CreateTenamtTable.Designer.cs  20260214150137_CreateTenamtTable.cs  20260214150511_TenamtTable.Designer.cs  20260214150511_TenamtTable.cs  20260308210103_Tables.Designer.cs  20260308210103_Tables.cs  20260308212420_ChangePersionTable.Designer.cs  20260308212420_ChangePersionTable.cs  20260308223840_ChangePersionTable2.Designer.cs  20260308223840_ChangePersionTable2.cs  20260405211653_CreateEmailTable.Designer.cs  20260405211653_CreateEmailTable.cs  20260408124644_Delete_DataKeyAndTenantIdFromEmail.Designer.cs  20260408124644_Delete_DataKeyAndTenantIdFromEmail.cs  20260423103653_ChangePersonsTable.Designer.cs  20260423103653_ChangePersonsTable.cs  20260423192753_MakingPersonAndTenantEntitesMoreFlexibale.Designer.cs  20260423192753_MakingPersonAndTenantEntitesMoreFlexibale.cs  20260425205610_UpdateColumns.Designer.cs  20260425205610_UpdateColumns.cs  20260426075620_UpdateColumns2.Designer.cs  20260426075620_UpdateColumns2.cs  20260426141647_exseptNullForFlexibleSystem.Designer.cs  20260426141647_exseptNullForFlexibleSystem.cs  20260427135005_exseptNullForFlexibleSystem2.Designer.cs  20260427135005_exseptNullForFlexibleSystem2.cs  20260427153937_exseptNullForFlexibleSystem33.Designer.cs  20260427153937_exseptNullForFlexibleSystem33.cs  20260427154604_exseptNullForFlexibleSystem3.Designer.cs  20260427154604_exseptNullForFlexibleSystem3.cs  20260427155507_exseptNullForFlexibleSystem5.Designer.cs  20260427155507_exseptNullForFlexibleSystem5.cs  20260428145334_exseptNullForFlexibleSystem6.Designer.cs  20260428145334_exseptNullForFlexibleSystem6.cs  (+31 more)
(+189 files in other folders)
